pane	edx	1	0	:-	1	nvim pages/dashboard-user.html +20	:/Users/atlasborla/Projects/electron/edexams-streaming-app	1	nvim	:nvim pages/dashboard-user.html +20
pane	edx	2	1	:*	1	atlasborla@Atlas-Mac-Mini:~/projects/electron/edexams-streaming-app	:/Users/atlasborla/Projects/electron/edexams-streaming-app	0	zsh	:zsh
pane	edx	2	1	:*	2	nvim ~/.config/tmux/tmux.conf	:/Users/atlasborla/Projects/electron/edexams-streaming-app	1	nvim	:nvim /Users/atlasborla/.config/tmux/tmux.conf
pane	edx	3	0	:	1	atlasborla@Atlas-Mac-Mini:~/.config.bak	:/Users/atlasborla/.config.bak	1	zsh	:
pane	edx	4	0	:	1	nvim ~/.zsh_alias	:/Users/atlasborla	1	nvim	:nvim /Users/atlasborla/.zsh_alias
pane	setup	1	0	:	1	atlasborla@Atlas-Mac-Mini:~	:/Users/atlasborla	1	zsh	:
pane	setup	2	0	:-	1	nvim	:/Users/atlasborla	1	nvim	:nvim
pane	setup	2	0	:-	2	atlasborla@Atlas-Mac-Mini:~	:/Users/atlasborla	0	zsh	:
pane	setup	3	1	:*	1	nvim	:/Users/atlasborla	1	nvim	:nvim
window	edx	1	:nvim edexams-streaming-app	0	:-	c9dd,277x75,0,0,0	:
window	edx	2	:nvim edexams-streaming-app	1	:*	a411,277x75,0,0{138x75,0,0,6,138x75,139,0,9}	:
window	edx	3	:zsh .config.bak	0	:	c9e4,277x75,0,0,7	:
window	edx	4	:nvim atlasborla	0	:	c9e5,277x75,0,0,8	:
window	setup	1	:zsh atlasborla	0	:	c71e,224x75,0,0,1	:
window	setup	2	:code	0	:-	100a,224x75,0,0{112x75,0,0,2,111x75,113,0,3}	off
window	setup	3	:test	1	:*	c721,224x75,0,0,4	off
state	edx	setup
